// Mixins acá
.img-mix(@border-img, @margin-img){
    border-radius: @border-img;
    margin-top: @margin-img;
}

.tittle-mix(){

    font-size: 3.2em;
    padding: 0.5em;
    color: @header-font-color; //ver video de en las 19:55hs de esta parte
}

.btn-mix(@bg-color, @text-color){

    background-color: @bg-color;
    color: @text-color;
    width: fit-content;
    padding: 0.8em;
    border-radius: 0.5em;
    transition: background-color 0.5s;
    cursor: pointer;
    &:hover{
        background-color: @river-bend;
        font-size: 1.5em;
    }
}