// Código de Nav acá


/*.auricular {
    border-radius: @esqRednd;
    background-color: @bordColor;
    border-width: 20px;
    border-width: 10px;
    border-style: solid;
} pruebas */

.titulo {
    
    font-size: 3.5rem;
    text-align: center;
    padding: 20px 0px;
    background-color: @nav-bg;
}

.navbar {
    border-color: @nav-border;
    display:  flex;
    justify-content: center;
    background-color: @nav-bg;
}

.letra {
    font-size: 1.8rem;
    margin-bottom: 10px;
    
    & + .letra{
        margin-left: 20px;
    }
}